# identityserver-token-exchange

./: Readme.md  identityserver-token-exchange.sln
src/IdentityServer.External.TokenExchange/: Extensions.cs  ExternalAuthenticationGrant.cs  IdentityServer.External.TokenExchange.csproj
src/IdentityServer.External.TokenExchange/Config/: Providers.cs  TokenExchangeConstants.cs
src/IdentityServer.External.TokenExchange/Helpers/: ExternalTokenExchangeProviderHelper.cs  GrantValidationResultHelpers.cs  QueryBuilder.cs
src/IdentityServer.External.TokenExchange/Interfaces/: IEmailUserProcessor.cs  IExternalTokenExchangeServiceBuilder.cs  IExternalTokenProvider.cs  IExternalUserStore.cs  INonEmailUserProcessor.cs  ITokenExchangeProviderStore.cs
src/IdentityServer.External.TokenExchange/Models/: ExternalTestUser.cs  ExternalTokenExchangeProvider.cs
src/IdentityServer.External.TokenExchange/Processors/: EmailUserProcessor.cs  NonEmailUserProcessor.cs
src/IdentityServer.External.TokenExchange/Providers/: FacebookAuthProvider.cs  GoogleAuthProvider.cs  LinkedInAuthProvider.cs  TwitterAuthProvider.cs
src/IdentityServer.External.TokenExchange/Services/: TokenExchangeProfileService.cs
src/IdentityServer.External.TokenExchange/Stores/: DefaultExternalUserStore.cs  DefaultTokenExchangeProviderStore.cs
